{
	"schemaVersion": 1,
	"id": "autofishing",
	"version": "${version}",
	"name": "Auto Custom Fishing",
	"description": "Automatic fishing mod for CustomFishing plugin (River fishing support)",
	"authors": [
		"AutoFishing Team"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/cafe-yamds/auto-custom-fishing"
	},
	"license": "CC0-1.0",
	"icon": "assets/autofishing/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"cafe.yamds.AutoFishingMod"
		],
		"client": [
			"cafe.yamds.AutoFishingClient"
		],
		"modmenu": [
			"cafe.yamds.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"autofishing.mixins.json",
		{
			"config": "autofishing.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}